PORT=3000

##URI_MONGO=mongodb://localhost:27017/sportsFieldManager

URI_MONGO=mongodb+srv://jbmontufar85:Kinal2024!@cluster0.1qyug.mongodb.net/sportsFieldManagerDB?retryWrites=true&w=majority&appName=Cluster0

TOKEN_KEY=c8f9e4d72f8c4f2b913ef927d2333fcd70f67e5798d34b5e91d1f563a6e23b2d
